# Statiske IP'er – skal matche Terraform (vm_network_* / k3s_cp_ip / k3s_worker_ips).
# Hvis du ændrer IP i terraform.tfvars, opdater her til samme værdier.

[k3s_control_plane]
k3s-cp-1 ansible_host=10.133.51.120

[k3s_workers]
k3s-worker-1 ansible_host=10.133.51.121
k3s-worker-2 ansible_host=10.133.51.122

[k3s_cluster:children]
k3s_control_plane
k3s_workers

[k3s_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
